{
  "compilerOptions": {
    "target": "ES2017", //生成するJSのバージョン
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,  //.jsファイルの混在を許可
    "skipLibCheck": true, //ライブラリの型チェックをスキップ
    "strict": true, //厳格な型チェックを有効化
    "noEmit": true,   //コンパイル結果を出力しない
    "esModuleInterop": true, 
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]  //ショートカット設定(「@/」から始まるパス指定は「./src/」から探してね、という指示)
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",  //型チェックを対象にするファイルの拡張子設定
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"] //型チェックの対象外にするディレクトリ
}
